<!DOCTYPE html>
<html lang="en">

<head>
    <title>14th Session (Flexbox Continued & Github Introduction)</title>
    <style>
        /* Jusify Content Styling */

        /* .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container>div {
            background-color: orange;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        } */

        /* Align Items Styling */

        /* .flex-container {
            display: flex;
            height: 500px;
            align-items: baseline;
            justify-content: space-between;
            background-color: yellow;
        }

        .flex-container>div {
            color: white;
            font-weight: bold;
            background-color: black;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container>div.a {
            color: white;
            font-weight: bold;
            background-color: black;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        } */

        /* Align Content Styling */

        /* .flex-container {
            display: flex;
            height: 500px;
            flex-wrap: wrap;
            align-content: center;
            background-color: lavender;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container>div.a {
            background-color: hotpink;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        } */

        /* Perfect Centering */

        /* .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            color: white;
            width: 100px;
            height: 100px;
        } */

        /* .flex-container {
            display: flex;
            background-color: #f1f1f1;
        }

        .flex-container>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        } */

        .flex-container {
            display: flex;
            height: 200px;
            align-items: stretch;
            background-color: #f1f1f1;
        }

        .flex-container>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><kbd>Board Infinity - (Flexbox Continued & Github Introduction)</kbd></h1>
    </div>

    <div class="flex-container">
        <div style="align-self: flex-end;">1</div>
        <div>2</div>
        <div style="align-self: flex-start">3</div>
        <div>4</div>
      </div>

</body>

</html>