<!DOCTYPE html>
<html>

<head>
    <title>13th Session (Bootstrap Continued)</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
        }

        .flex-container>div.odd {
            color: white;
            background-color: white;
            width: 168px;
            height: 168px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container>div.even {
            color: black;
            background-color: black;
            width: 168px;
            height: 168px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <h1 class="text-center">Chess</h1>
    <div class="flex-container">
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd">5</div>
        <div class="even">6</div>
        <div class="odd">7</div>
        <div class="even">8</div>
        <div class="even">1</div>
        <div class="odd">2</div>
        <div class="even">3</div>
        <div class="odd">4</div>
        <div class="even">5</div>
        <div class="odd">6</div>
        <div class="even">7</div>
        <div class="odd">8</div>
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd">5</div>
        <div class="even">6</div>
        <div class="odd">7</div>
        <div class="even">8</div>
        <div class="even">1</div>
        <div class="odd">2</div>
        <div class="even">3</div>
        <div class="odd">4</div>
        <div class="even">5</div>
        <div class="odd">6</div>
        <div class="even">7</div>
        <div class="odd">8</div>
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd">5</div>
        <div class="even">6</div>
        <div class="odd">7</div>
        <div class="even">8</div>
        <div class="even">1</div>
        <div class="odd">2</div>
        <div class="even">3</div>
        <div class="odd">4</div>
        <div class="even">5</div>
        <div class="odd">6</div>
        <div class="even">7</div>
        <div class="odd">8</div>
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd">5</div>
        <div class="even">6</div>
        <div class="odd">7</div>
        <div class="even">8</div>
        <div class="even">1</div>
        <div class="odd">2</div>
        <div class="even">3</div>
        <div class="odd">4</div>
        <div class="even">5</div>
        <div class="odd">6</div>
        <div class="even">7</div>
        <div class="odd">8</div>
    </div>

</body>

</html>